<!DOCTYPE html>
<html lang="PT-bru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Monte seu Enxoval</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Monte seu Enxoval</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href=CADASTRAR.html> CADASTRAR</a></li>
            </ul>
        </nav>
        <br>
        <h2> Lista de Produtos</h2>
        <br>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Item</th>
                    <th>Valor</th>
                    <th>Quantidade</th>
                    <th>Status</th>
                    <th>Categoria</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
               <!-- <tr>
                     <td>1</td>
                    <td>Cama</td>
                    <td>R$ 600.00</td>
                    <td> Quarto</td>
                    <td><button class="botaoeditar" >Editar</button>
                        <button class="botaoExcluir">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Guarda Roupa</td>
                    <td>R$ 3.200.00</td>
                    <td> Quarto</td>
                    <td><button class="botaoeditar" >Editar</button>
                        <button class="botaoExcluir">Excluir</button>
                    </td>
                </tr> -->
        </tbody>
        </table>
    </main>
    <footer>
        <p> Feito por Yasmim!</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>